# TripPick

./: README.md  build.gradle  favorites.css  favorites.html  login.css  login.html  settings.gradle  signUp.html
src/main/java/com/example/trippick/: AIController.java  AIService.java  AddFavoriteRequest.java  BaseEntity.java  Favorite.java  FavoriteRepository.java  FavoriteService.java  PlaceInfo.java  TripPickApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/trippick/config/: SecurityConfig.java
src/main/java/com/example/trippick/exception/: DuplicateUser.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: favorites.html  index.html  login.html  signUp.html
src/test/java/com/example/trippick/: TripPickApplicationTests.java
